
<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head><base href="">
		<meta charset="utf-8" />
		<title>{% block title %} Software {% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="{{ url_for('static', filename='assets/plugins/global/plugins.bundle.css') }}" rel="stylesheet" type="text/css" />
		<link href="{{ url_for('static', filename='assets/css/style.bundle.css') }}" rel="stylesheet" type="text/css" />
		
	</head>
	<!--end::Head-->
	<style>
		@font-face {
			font-family: cabin;
			src: url("{{ url_for('static', filename='fonts/Cabin-Medium.ttf') }}");
		  }
		*{
			font-family: cabin;
		}
		.bg-pattern-2{
			background-image: url("{{ url_for('static', filename='assets/media/misc/pattern-2.jpg') }}")
		}
	</style>
	{% block style %}
	{% endblock %}
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled aside-fixed aside-default-enabled">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<!--begin::Container-->
            <div class="container h-100">
                <!-- MESSAGES -->
                <div for="error-graber" class="d-flex justify-content-center" >
                    <div class="mw-50">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category,message in messages %}
                                    {% if category == "error" %}
                                    <div class="d-flex  justify-content-center  alert alert-danger alert-dismissable fade show"  data-dismiss="alert" role="alert">
                                        <div>
                                            {{ message }} 
                                            <!-- <i style="color: gray;" class="fa fa-times mx-8" aria-hidden="true"></i> -->
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="d-flex  justify-content-center alert alert-success alert-dismissable fade show" data-dismiss="alert" role="alert">
                                        <div>
                                            {{ message }} 
                                            <!-- <i style="color: gray;" class="fa fa-times" aria-hidden="true"></i> -->
                                        </div>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <!-- END MESSAGES -->
                {% block content %}
                {% endblock %}
            </div>
            <!--end::Container-->
			<!--end::Page-->
		</div>
		<!--end::Root-->

		{% block script %}
		{% endblock %}
	</body>
	<!--end::Body-->
</html>